# FastCampus

Part2_Docker/Chapter02/1-jib-docker/: build.gradle
Part2_Docker/Chapter02/2-jenkins-docker/: Jenkinsfile
